# spring-integration-java-DSL-example

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daggerok/spring/integration/: SpringIntegrationDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/daggerok/spring/integration/: SpringIntegrationDemoApplicationTests.java
