buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
        springIntegrationDslVersion = '1.1.2.RELEASE'
        springIntegrationVersion = '4.2.5.RELEASE'
        version = '1.0.0'
        gradleVersion = '2.11'
    }
    repositories { jcenter() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'integration'
    version = version
}

targetCompatibility = sourceCompatibility = 1.8

repositories { jcenter() }

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-integration',
            "org.springframework.integration:spring-integration-core:$springIntegrationVersion",
            "org.springframework.integration:spring-integration-file:$springIntegrationVersion",
            "org.springframework.integration:spring-integration-java-dsl:$springIntegrationDslVersion"

    testCompile 'org.springframework.boot:spring-boot-starter-test',
            "org.springframework.integration:spring-integration-test:$springIntegrationVersion"
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) { gradleVersion = gradleVersion }
